# ShopNc-Android

./: README.en.md  README.md  build.gradle  settings.gradle
shopnc/: build.gradle
shopnc/libs/: Base.aar
shopnc/src/main/: AndroidManifest.xml
shopnc/src/main/java/top/yokey/shopnc/activity/base/: BrowserActivity.java  FindPassActivity.java  LoadActivity.java  LoginActivity.java  LoginWebActivity.java  RegisterActivity.java
shopnc/src/main/java/top/yokey/shopnc/activity/choose/: AddressActivity.java  AreaActivity.java  CateActivity.java  InvoiceActivity.java
shopnc/src/main/java/top/yokey/shopnc/activity/goods/: BuyActivity.java  DetailedFragment.java  EvaluateFragment.java  GoodsActivity.java  GoodsFragment.java  ListActivity.java
shopnc/src/main/java/top/yokey/shopnc/activity/home/: ChatListActivity.java  ChatOnlyActivity.java  NoticeActivity.java  NoticeShowActivity.java  SpecialActivity.java
shopnc/src/main/java/top/yokey/shopnc/activity/main/: CartActivity.java  CartFragment.java  CateFragment.java  HomeFragment.java  MainActivity.java  MineFragment.java  SearchFragment.java
shopnc/src/main/java/top/yokey/shopnc/activity/mine/: AddressActivity.java  AddressAddActivity.java  AddressEditActivity.java  BindMobileActivity.java  CenterActivity.java  DistributionActivity.java  FavoritesActivity.java  FeedbackActivity.java  FootprintActivity.java  InviteActivity.java  InvoiceAddActivity.java  ModifyMobileActivity.java  PasswordActivity.java  PayPassActivity.java  PointsActivity.java  PreDepositActivity.java  PreDepositCashActivity.java  PropertyActivity.java  RechargeCardActivity.java  RedPacketActivity.java  SettingActivity.java  SignActivity.java  VoucherActivity.java
shopnc/src/main/java/top/yokey/shopnc/activity/order/: DetailedActivity.java  EvaluateActivity.java  EvaluateAgainActivity.java  LogisticsActivity.java  OrderActivity.java  PayActivity.java
shopnc/src/main/java/top/yokey/shopnc/activity/points/: BuyActivity.java  DetailedActivity.java  ExchangeActivity.java  GoodsActivity.java  ListActivity.java
shopnc/src/main/java/top/yokey/shopnc/adapter/: AddressListAdapter.java  AddressSellerListAdapter.java  AreaListAdapter.java  ArticleListAdapter.java  BaseFragmentAdapter.java  BaseViewPagerAdapter.java  BrandRecommendListAdapter.java  CartListAdapter.java  ChatListAdapter.java  ChatOnlyListAdapter.java  ClassChildListAdapter.java  ClassItemListAdapter.java  ClassListAdapter.java  ClassStoreListAdapter.java  DistributionListAdapter.java  EvaluateGoodsListAdapter.java  EvaluateGoodsSimpleListAdapter.java  ExpressSellerListAdapter.java  ExpressSellerSendListAdapter.java  GoodsBrowseListAdapter.java  GoodsBuyListAdapter.java  GoodsCartListAdapter.java  GoodsCommendListAdapter.java  GoodsFavoritesListAdapter.java  GoodsListAdapter.java  GoodsOrderInfoListAdapter.java  GoodsOrderListAdapter.java  GoodsOrderSellerListAdapter.java  GoodsPointsListAdapter.java  GoodsRefundApplyListAdapter.java  GoodsRefundListAdapter.java  GoodsSellerListAdapter.java  Home3ListAdapter.java  HomeGoods1ListAdapter.java  HomeGoods2ListAdapter.java  HomeGoodsListAdapter.java  HomeListAdapter.java  InvoiceListAdapter.java  OrderEvaluateAgainListAdapter.java  OrderEvaluateListAdapter.java  (+22 more)
shopnc/src/main/java/top/yokey/shopnc/base/: BaseActivity.java  BaseAnimClient.java  BaseApplication.java  BaseBusClient.java  BaseConstant.java  BaseCountTime.java  BaseDecoration.java  BaseFileClient.java  BaseFragment.java  BaseImageLoader.java  BaseReceiver.java  BaseShared.java  BaseViewHolder.java  CircleTransform.java  RadiusTransform.java  UBLImageLoader.java
shopnc/src/main/java/top/yokey/shopnc/payment/: Base64.java  PayResult.java
shopnc/src/main/java/top/yokey/shopnc/view/: CenterTextView.java  PullRefreshView.java  SlidingView.java
shopnc/src/main/java/top/yokey/shopnc/wxapi/: WXPayEntryActivity.java
shopnc/src/main/res/drawable/: sliding_back_shadow.xml
shopnc/src/main/res/layout/: activity_base_register.xml  activity_choose_cate.xml  activity_home_chat_only.xml  activity_main_cart.xml  activity_mine_invite.xml  activity_mine_modify_mobile.xml  activity_mine_points.xml  activity_mine_sign.xml  activity_order_detailed.xml  activity_points_exchange.xml  activity_points_goods.xml  activity_points_list.xml  activity_recycler_view.xml  activity_seller_express.xml  activity_store_goods_list.xml  activity_store_street.xml  fragment_goods_evaluate.xml  fragment_goods_goods.xml  fragment_main_cart.xml  fragment_main_cate.xml  fragment_main_home.xml  fragment_store_activity.xml  fragment_store_goods.xml  include_recycler_view.xml  item_list_chat.xml  item_list_spec.xml  item_list_store_street.xml
shopnc/src/main/res/values/: strings.xml  styles.xml
shopnc/src/main/res/values-en/: strings.xml
shopnc/src/main/res/xml/: paths.xml
(+34 files in other folders)
