apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    repositories { flatDir { dirs "libs" } }
    sourceSets { main { jniLibs.srcDirs = ["libs"] } }

    defaultConfig {
        applicationId "top.yokey.shopnc"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 10
        versionName "1.0"
        ndk { abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64" }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_CHANNEL: "developer-default",
                JPUSH_APPKEY : "d4d53447a1770b1ed11dadb2"
        ]
    }

    signingConfigs {
        debug {
            storeFile file("yokey.store")
            storePassword "215405880"
            keyAlias "yokey"
            keyPassword "215405880"
        }
        release {
            storeFile file("yokey.store")
            storePassword "215405880"
            keyAlias "yokey"
            keyPassword "215405880"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    dexOptions {
        jumboMode = true
        incremental true
    }

}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    //Libs目录下的
    implementation fileTree(include: ["*.jar"], dir: "libs")
    //noinspection GradleDynamicVersion
    implementation 'com.google.android.material:material:+'
    //noinspection GradleDynamicVersion
    implementation 'androidx.legacy:legacy-support-v4:+'
    //noinspection GradleDynamicVersion
    implementation 'androidx.cardview:cardview:+'
    //noinspection GradleDynamicVersion
    implementation 'androidx.appcompat:appcompat:+'
    //noinspection GradleDynamicVersion
    implementation 'androidx.exifinterface:exifinterface:+'
    //常用第三方库
    //noinspection GradleDynamicVersion
    implementation 'com.squareup:otto:+'
    //noinspection GradleDynamicVersion
    implementation 'org.xutils:xutils:3.7.6'
    //noinspection GradleDynamicVersion
    implementation 'cn.jiguang.sdk:jpush:+'
    //noinspection GradleDynamicVersion
    implementation 'cn.jiguang.sdk:jcore:+'
    //noinspection GradleDynamicVersion
    implementation 'com.youth.banner:banner:1.4.10'
    //noinspection GradleDynamicVersion
    implementation 'com.zhihu.android:matisse:+'
    //noinspection GradleDynamicVersion
    implementation 'com.google.code.gson:gson:+'
    //noinspection GradleDynamicVersion
    implementation 'com.sunfusheng:marqueeview:+'
    //noinspection GradleDynamicVersion
    implementation 'com.github.bumptech.glide:glide:+'
    //noinspection GradleDynamicVersion
    implementation 'com.jwenfeng.pulltorefresh:library:+'
    //noinspection GradleDynamicVersion
    implementation 'com.github.XuDaojie:QRCode-Android:+'
    //noinspection GradleDynamicVersion
    implementation 'com.github.w446108264:ScrollableLayout:+'
    //手动导入的Jar
    implementation files('libs/WxPay.jar')
    implementation files('libs/AliPay.jar')
    implementation(name: 'Base', ext: 'aar')
}

MobSDK {

    appKey "247f99de02f20"
    appSecret "244e27828de33d5763efdc966a9fbb3c"

    ShareSDK {
        devInfo {
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient true
            }
            Email {}
            QZone {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient true
            }
            Wechat {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                shareByAppClient true
            }
            SinaWeibo {
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                shareByAppClient true
            }
            ShortMessage {}
            WechatMoments {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                shareByAppClient true
            }
            WechatFavorite {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                shareByAppClient true
            }
        }
    }

}
